--PET MESSAGES WOOOO
msgs = {}

msgs["red"] = {}
msgs["red"]["GREET"] = {}
msgs["red"]["GREET"][1] = ": I am ready to serve you, master."
msgs["red"]["GREET"][2] = ": What needs killing today, master?"
msgs["red"]["GREET"][3] = ": I will serve you, master."
msgs["red"]["TERMINATE"] = {}
msgs["red"]["TERMINATE"][1] = ": My life force is leaving me..."
msgs["red"]["TERMINATE"][2] = ": No...don't do this to me..."
msgs["red"]["BORED"] = {}
msgs["red"]["BORED"][1] = ": Where is the spilled blood?"
msgs["red"]["BORED"][2] = ": I long for blood!"
msgs["red"]["NOATTACK"] = {}
msgs["red"]["NOATTACK"][1] = ": No! I can't do it, master!"
msgs["red"]["NOATTACK"][2] = ": No! I won't do it, master!"
msgs["red"]["REFUSE"] = {}
msgs["red"]["REFUSE"][1] = ": You aren't my master!"
msgs["red"]["REFUSE"][2] = ": You are weak!"
msgs["red"]["REFUSE"][3] = ": I will not obey you!"
msgs["red"]["ATTACK"] = {}
msgs["red"]["ATTACK"][1] = ": Blood!"
msgs["red"]["ATTACK"][2] = ": I will kill it for you, master!"
msgs["red"]["KILLED_PLAYER"] = {}
msgs["red"]["KILLED_PLAYER"][1] = ": I have killed it for you, master!"
msgs["red"]["KILLED_PLAYER"][2] = ": Who's next, master?"
msgs["red"]["KILLED_PLAYER"][3] = ": That was too easy, master."
msgs["red"]["GUARD"] = {}
msgs["red"]["GUARD"][1] = ": I will guard you, master!"
msgs["red"]["GUARD"][2] = ": I will defend you, master!"
msgs["red"]["PATROL"] = {}
msgs["red"]["PATROL"][1] = ": I will patrol this area, master!"
msgs["red"]["PATROL"][2] = ": I will keep watch over this area, master!"
msgs["red"]["ITEMFOUND"] = {}
msgs["red"]["ITEMFOUND"][1] = ": I have something for you, master!"
msgs["red"]["ITEMFOUND"][2] = ": Take this, master!"
msgs["red"]["BIOME_SNOW"] = {}
msgs["red"]["BIOME_SNOW"][1] = ": I will melt the snow for you, master!"
msgs["red"]["BIOME_SNOW"][2] = ": I do not feel the cold."
msgs["red"]["BIOME_SNOW"][3] = ": I will keep you warm, master."
msgs["red"]["LEVELUP"] = {}
msgs["red"]["LEVELUP"][1] = ": I am more powerful now!"
msgs["red"]["LEVELUP"][2] = ": I have become stronger!"
msgs["red"]["LEVELUP"][3] = ": I will will kill even faster now."
msgs["red"]["FOUNDMONEY"] = {}
msgs["red"]["FOUNDMONEY"][1] = ": I found some money, master!"
msgs["red"]["FOUNDMONEY"][2] = ": Look at this money I found, master!"
	
msgs["blue"] = {}
msgs["blue"]["GREET"] = {}
msgs["blue"]["GREET"][1] = ": Hello, master!"
msgs["blue"]["GREET"][2] = ": What are we doing today, master?"
msgs["blue"]["GREET"][3] = ": I will help you, master."
msgs["blue"]["TERMINATE"] = {}
msgs["blue"]["TERMINATE"][1] = ": Goodbye, master..."
msgs["blue"]["TERMINATE"][2] = ": I will see you another time, master..."
msgs["blue"]["BORED"] = {}
msgs["blue"]["BORED"][1] = ": Let's do something, master!"
msgs["blue"]["BORED"][2] = ": Let's go somewhere, master!"
msgs["blue"]["HEAL"] = {}
msgs["blue"]["HEAL"][1] = ": Commencing the healing process now, master."
msgs["blue"]["HEALED_PLAYER"] = {}
msgs["blue"]["HEALED_PLAYER"][1] = ": Healing process complete, master."
msgs["blue"]["HEALED_PLAYER"][2] = ": All wounds alleviated, master."
msgs["blue"]["REFUSE"] = {}
msgs["blue"]["REFUSE"][1] = ": Who are you? Where is my master?"
msgs["blue"]["REFUSE"][2] = ": Did you say something?"
msgs["blue"]["REFUSE"][3] = ": You are not my master."
msgs["blue"]["GUARD"] = {}
msgs["blue"]["GUARD"][1] = ": I will guard you, master!"
msgs["blue"]["GUARD"][2] = ": I will defend you, master!"
msgs["blue"]["PATROL"] = {}
msgs["blue"]["PATROL"][1] = ": I will patrol this area, master!"
msgs["blue"]["PATROL"][2] = ": I will keep watch over this area, master!"
msgs["blue"]["FOLLOW"] = {}
msgs["blue"]["FOLLOW"][1] = ": I will follow you, master!"
msgs["blue"]["FOLLOW"][2] = ": I will go after you, master!"
msgs["blue"]["ITEMFOUND"] = {}
msgs["blue"]["ITEMFOUND"][1] = ": Look at what I found, master!"
msgs["blue"]["ITEMFOUND"][2] = ": I found something, master!"
msgs["blue"]["BIOME_SNOW"] = {}
msgs["blue"]["BIOME_SNOW"][1] = ": The snow is where I come from."
msgs["blue"]["BIOME_SNOW"][2] = ": The chill keeps me warm."
msgs["blue"]["BIOME_SNOW"][3] = ": Do you like the snow, master?"
msgs["blue"]["LEVELUP"] = {}
msgs["blue"]["LEVELUP"][1] = ": My heals are more competent now!"
msgs["blue"]["LEVELUP"][2] = ": I have become stronger!"
msgs["blue"]["LEVELUP"][3] = ": I am better at healing now!"
msgs["blue"]["FOUNDMONEY"] = {}
msgs["blue"]["FOUNDMONEY"][1] = ": I found some money, master!"
msgs["blue"]["FOUNDMONEY"][2] = ": Look at this money I found, master!"
	


